#----------------------------------------------------
# file:     ~/.ncmpcpp/config
# author:   stanley tan - https://stnly.com/
#----------------------------------------------------
mpd_host = "localhost"
mpd_port = "6600"
mpd_music_dir = "~/store/music"
mpd_connection_timeout = "5"
playlist_disable_highlight_delay = "3"
message_delay_time = "4"
song_list_format = "{%a - }{%t|f}|{$5%f$9}$R{$7(%l)$9}"
song_status_format = "{$3%a$9{ $4\"%b\"$9{ $6(%y)$9}} - }{$2%t$9}|{$2%f$9}"
song_window_title_format = "{%a - }{%t}|{%f}"
song_columns_list_format = "(6f)[blue]{l} (33)[red]{t|f} (32)[green]{a} (30)[yellow]{b}"
playlist_display_mode = "columns" (classic/columns)
browser_display_mode = "columns" (classic/columns)
alternative_header_first_line_format = "--| {$b$2%t$9$/b}|{$b$2%f$9$/b} |--"
alternative_header_second_line_format = "$3$b%a$/b$5 - $4$b%b$/b$9"
progressbar_look = "->"
user_interface = "classic" (classic/alternative)
#media_library_left_column = "a" (possible values: a,y,g,c,p, legend above)
header_visibility = "yes"
statusbar_visibility = "yes"
header_text_scrolling = "yes"
titles_visibility = "no"
#fancy_scrolling = "yes"
jump_to_now_playing_song_at_start = "yes"
display_remaining_time = "no"
ignore_leading_the = "yes"
empty_tag_marker = ""
enable_window_title = "yes"
cyclic_scrolling = "yes"
centered_cursor = "yes"
autocenter_mode = "yes"
now_playing_prefix = "$b$5» "
#ask_before_clearing_main_playlist = "yes"
colors_enabled = "yes"
header_window_color = "white"
volume_color = "green"
state_line_color = "blue"
state_flags_color = "blue"
main_window_color = "blue"
color1 = "green"
color2 = "blue"
main_window_highlight_color = "cyan"
progressbar_color = "red"
statusbar_color = "blue" 
active_column_color = "cyan"