# Unbind all
# unbind-key -a

# Change prefix key to backtick
unbind C-b
set -g prefix `
bind ` send-prefix

# Opens new session if there isn't one
# new-session

# Set $TERM
set -g default-terminal "screen-256color"

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf  \; display-message "  Config reloaded..".

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes with vim keys
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j select-pane -U
bind -n M-k select-pane -D

set -g history-limit 30000
set-option -g mouse on

# disable auto renaming
set -g automatic-rename off
set-option -g allow-rename off
set -g renumber-windows on

set-option -g status on                # turn the status bar on
# set -g status-utf8 on                  # set utf-8 for the status bar
set -g status-interval 2               # set update frequencey (default 15 seconds)
set -g status-justify left           # center window list for clarity

set -g status-bg black
set -g status-fg white

set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg blue

set -g pane-border-fg black
set -g pane-border-bg black
set -g pane-active-border-fg blue
set -g pane-active-border-bg black

# show host name and IP address on left side of status bar
set -g status-left-length 10
set -g status-left "[#S] #I:#P "

# show session name, window & pane number, date and time on right side of
# status bar
set -g status-right-length 125
set -g status-right "#(/usr/local/Cellar/tmux-mem-cpu-load/3.4.0/bin/tmux-mem-cpu-load --interval 2) | #(~/.tmux/battery.sh)| %d %b %y %T %Z"

